<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">Tpp_OPC</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">17.0.14</value>
  <value name="source_server_version">12.0.0.0</value>
  <value name="target_server_version">12.0.0.0</value>
  <value name="time">2025-12-10 03:08:59 PST</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">Tpp_OPC</value>
  <value name="publisher">host.docker.internal</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
